">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
">>>>vimè‡ªèº«ç›¸å…³é…ç½®


if has("win32")
    set runtimepath=$VIM,C:/Program\ Files/Vim/vim73,C:/Program\ Files/Vim/vimfiles
endif

"å¯åŠ¨æ—¶çª—å£æœ€å¤§åŒ–
function! MaximizeWindow()
    silent !wmctrl -r :ACTIVE: -b add,maximized_vert,maximized_horz
endfunction
if has('win32')
    au GUIEnter * simalt ~x
else
    au GUIEnter * call MaximizeWindow()
endif

"è®°ä½ä¸Šæ¬¡ç¼–è¾‘ä½ç½®
autocmd BufReadPost *
     \ if line("'\"") > 0 && line("'\"") <= line("$") |
     \ exe "normal g`\"" |
     \ endif

"å®šä¹‰å¿«æ·é”®çš„å‰ç¼€ï¼Œå³<Leader>
let mapleader=";"

if has("win32")
    map <silent> <leader>ss :source $HOME/_vimrc<cr>
    map <silent> <leader>ee :e $HOME/_vimrc<cr>
else
    "å¿«é€Ÿé‡æ–°åŠ è½½vimrcé…ç½®çš„å¿«æ·é”®
    map <silent> <leader>ss :source $HOME/.vimrc<cr>
    "å¿«é€Ÿç¼–è¾‘vimrcå¿«æ·é”®
    map <silent> <leader>ee :e $HOME/.vimrc<cr>
endif



"è®¾ç½®ç¼–ç 
set enc=utf-8
set fenc=utf-8
set fencs=utf-8,gb18030,gb2312,gbk,cp936
"å»æ‰bomæ ‡è®°
set nobomb

"è®¾ç½®gvimæ— èœå•æ ä¸å·¥å…·æ 
set guioptions-=m
set guioptions-=T

" historyæ–‡ä»¶ä¸­éœ€è¦è®°å½•çš„è¡Œæ•°
set history=500

" åœ¨å¤„ç†æœªä¿å­˜æˆ–åªè¯»æ–‡ä»¶çš„æ—¶å€™ï¼Œå¼¹å‡ºç¡®è®¤
set confirm

"åœ¨windowsæ—¶ç¼–ç è®¾ç½®
if has("win32")
    set termencoding=utf-8
    set langmenu=zh_CN.utf-8
    language messages zh_cn.utf-8
    language messages zh_cn.utf-8
endif


"ç”¨äºè¯­æ³•é«˜äº®çš„é…è‰²æ–¹æ¡ˆ
colorscheme Dark2

"ç¦æ­¢å…‰æ ‡é—ªçƒ
"set gcr=a:block-blinkon0


"å¼€å¯è¯­æ³•é«˜äº®åŠŸèƒ½
syntax enable
"å…è®¸ç”¨æŒ‡å®šè¯­æ³•é«˜äº®é…è‰²æ–¹æ¡ˆæ›¿æ¢é»˜è®¤æ–¹æ¡ˆ
syntax on

"è®¾ç½®åˆ¶è¡¨ç¬¦å ç”¨ç©ºæ ¼æ•°
set expandtab
set softtabstop=4
set tabstop=4
set shiftwidth=4
set wrap

"è®¾ç½®éå¯è§å­—ç¬¦çš„æ˜¾ç¤º
set list
set listchars=tab:>-,trail:^

"å¼€å¯è¡Œå·æ˜¾ç¤º
set number

" è‡ªåŠ¨æ ¼å¼åŒ–
set formatoptions=tcrqn

" ç»§æ‰¿å‰ä¸€è¡Œçš„ç¼©è¿›æ–¹å¼ï¼Œç‰¹åˆ«é€‚ç”¨äºå¤šè¡Œæ³¨é‡Š
set autoindent

" ä¸ºCç¨‹åºæä¾›è‡ªåŠ¨ç¼©è¿›
set smartindent

"å¼€å¯é«˜äº®æ˜¾ç¤ºç»“æœ
set hlsearch

"å¼€å¯å®æ—¶æœç´¢åŠŸèƒ½
set incsearch

"æ™ºèƒ½æœç´¢,å…¨æ˜¯å°å†™æ—¶ä¸åŒºåˆ†å¤§å°å†™ï¼Œæœ‰ä¸€ä¸ªå¤§å†™åˆ™åŒºåˆ†å¤§å°å†™
set ignorecase smartcase

"åœ¨å‘½ä»¤è¡Œæ˜¾ç¤ºå½“å‰è¾“å…¥çš„å‘½ä»¤
set showcmd

" æ€»æ˜¯æ˜¾ç¤ºçŠ¶æ€è¡Œ
set laststatus=1

"ç¦æ­¢æŠ˜è¡Œ
"set nowrap

"å…³é—­å…¼å®¹æ¨¡å¼
set nocompatible

"è§£å†³æ–¹å‘é”®ä¸èƒ½ç”¨çš„é—®é¢˜
"set t_ku=OA
"set t_kd=OB
"set t_kl=OD
"set t_kr=OC

"ç¦æ­¢æ˜¾ç¤ºæ»šåŠ¨æ¡
set guioptions-=l
set guioptions-=L
set guioptions-=r
set guioptions-=R

"å¼€å¯æ–‡ä»¶ç±»å‹ä¾¦æµ‹
filetype on
"æ ¹æ®ä¾¦æµ‹åˆ°çš„ä¸åŒç±»å‹åŠ è½½å¯¹åº”çš„æ’ä»¶
filetype plugin on
"æ ¹æ®ä¾¦æµ‹åˆ°çš„ä¸åŒç±»å‹é‡‡ç”¨ä¸åŒçš„ç¼©è¿›æ ¼å¼
filetype indent on


"å®šä¹‰å¿«æ·é”®åˆ°è¡Œé¦–å’Œè¡Œå°¾
"nmap lh 0
"nmap le $

"å®šä¹‰å¿«æ·é”®å…³é—­å½“å‰åˆ†å‰²çª—å£
nmap <Leader>q :q<CR>

"å®šä¹‰å¿«æ·é”®ä¿æŒå½“å‰çª—å£å†…å®¹
nmap <Leader>w :w<CR>

"è®¾ç½®å¿«æ·é”®å°†é€‰ä¸­æ–‡æœ¬å—å¤åˆ¶è‡³ç³»ç»Ÿå‰ªè´´æ¿
vnoremap <Leader>y "+y
"è®¾ç½®å¿«æ·é”®å°†ç³»ç»Ÿå‰ªè´´æ¿å†…å®¹ç²˜è´´è‡³vim
nmap <Leader>p "+p

" ä¸è¦å¤‡ä»½æ–‡ä»¶ï¼ˆæ ¹æ®è‡ªå·±éœ€è¦å–èˆï¼‰
set nobackup


" å¢å¼ºæ¨¡å¼ä¸­çš„å‘½ä»¤è¡Œè‡ªåŠ¨å®Œæˆæ“ä½œ
set wildmenu

" å‘½ä»¤è¡Œï¼ˆåœ¨çŠ¶æ€è¡Œä¸‹ï¼‰çš„é«˜åº¦ï¼Œé»˜è®¤ä¸º1ï¼Œè¿™é‡Œæ˜¯2
set cmdheight=2

" ä½¿å›æ ¼é”®ï¼ˆbackspaceï¼‰æ­£å¸¸å¤„ç†indent, eol, startç­‰
set backspace=2

" å¯åŠ¨çš„æ—¶å€™ä¸æ˜¾ç¤ºé‚£ä¸ªæ´åŠ©ç´¢é©¬é‡Œå„¿ç«¥çš„æç¤º
set shortmess=atI

"VIMæ”¯æŒå¤šç§æ–‡æœ¬æŠ˜å æ–¹å¼ï¼Œæˆ‘VIMå¤šç”¨äºç¼–ç ï¼Œæ‰€ä»¥é€‰æ‹©ç¬¦åˆç¼–ç¨‹è¯­è¨€è¯­æ³•çš„ä»£ç æŠ˜å æ–¹å¼ã€‚
set foldmethod=indent
"å¯åŠ¨vimæ—¶æ‰“å¼€æ‰€æœ‰æŠ˜å ä»£ç ã€‚foldlevelç”¨äºè®¾ç½®é—­åˆæŠ˜å ä»£ç çš„å±‚çº§
set foldlevel=100













">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
">>>>æ’ä»¶ç›¸å…³é…ç½®



"<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< NERDtree <<<<<<<<<<<<<<<<<<<<<<<<<
"ä½¿ç”¨NERDTreeæ’ä»¶æŸ¥çœ‹å·¥ç¨‹æ–‡ä»¶ã€‚è®¾ç½®å¿«æ·é”®ï¼Œé€Ÿè®°ï¼šfilelist
nmap <Leader>fl :NERDTreeToggle<CR>
"è®¾ç½®NERDTreeå­çª—å£å®½åº¦
let NERDTreeWinSize=45
"è®¾ç½®NERDTreeå­çª—å£ä½ç½®
let NERDTreeWinPos="right"
"è®¾ç½®å½“æ‰“å¼€æ–‡ä»¶åè‡ªåŠ¨å…³é—­NERDtreeçª—å£
let NERDTreeQuitOnOpen=1


"<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< acp <<<<<<<<<<<<<<<<<<<<<<<<<
"ç”¨äºè‡ªåŠ¨è¡¥å…¨å‡½æ•°
au FileType php setlocal dict+=$HOME/vimextrafiles/php_funclist.dict







""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< taglist <<<<<<<<<<<<<<<<<<<<<<<<
"è®¾ç½®tablistæ’ä»¶åªæ˜¾ç¤ºå½“å‰ç¼–è¾‘æ–‡ä»¶çš„tagå†…å®¹ï¼Œè€Œéå½“å‰æ‰€æœ‰æ‰“å¼€æ–‡ä»¶çš„tagå†…å®¹
let Tlist_Show_One_File=1
"è®¾ç½®æ˜¾ç¤ºæ ‡ç­¾åˆ—è¡¨å­çª—å£çš„å¿«æ·é”®ã€‚é€Ÿè®°ï¼štaglist
nnoremap <Leader>tl :TlistToggle<CR>
"è®¾ç½®æ ‡ç­¾å­çª—å£çš„å®½åº¦
let Tlist_WinWidth=45
"æ ‡ç­¾åˆ—è¡¨çª—å£æ˜¾ç¤ºæˆ–éšè—ä¸å½±å“æ•´ä¸ªgvimçª—å£å¤§å°
let Tlist_Inc_Winwidth=0
"å‡å°‘ç©ºè¡Œæ˜¾ç¤º
let Tlist_Compact_Format=1
"ä¸æ˜¾ç¤ºæŠ˜å è¡Œ
let Tlist_Enable_Fold_Column=0
"å½“åªå‰©taglistçª—å£æ—¶ï¼Œå…³é—­vim
let Tlist_Exit_OnlyWindow = 1
"æ‰“å¼€taglistçª—å£æ—¶ï¼Œå…‰æ ‡ä¹Ÿè¿›å…¥åˆ°taglistçª—å£ä¸­
let Tlist_GainFocus_On_ToggleOpen = 1
"å½“é€‰ä¸­ä¸€æ ‡ç­¾åï¼Œå…³é—­taglistçª—å£
let Tlist_Close_On_Select = 1
"è®¾ç½®phpæ–‡ä»¶æ˜¾ç¤º
let tlist_php_settings='php;c:class;d:constant definitions;f:functions'






""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< new-omni-completion <<<<<<<<<<<<<<<<<<<<<<<<
""å–æ¶ˆè¡¥å…¨å†…å®¹ä»¥åˆ†å‰²å­çª—å£å½¢å¼å‡ºç°ï¼Œåªæ˜¾ç¤ºè¡¥å…¨åˆ—è¡¨
"set completeopt=longest,menu
""ä½¿ç”¨new-omni-completionæ’ä»¶æ™ºèƒ½è¡¥å…¨ä»£ç ã€‚è¯¥æ’ä»¶é»˜è®¤ä½¿ç”¨CTRL-XCTRL-Oè¡¥å…¨å‡½æ•°åæˆ–å˜é‡åï¼Œè‡ªå®šä¹‰å¿«æ·é”®ä¸ºTAB
"imap <Leader><TAB> <C-X><C-O>








""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< doxygenToolkit <<<<<<<<<<<<<<<<<<<<<<<<
""ä½¿ç”¨///é£æ ¼
let g:DoxygenToolkit_commentType="Shell"
" plugin - NERD_commenter.vim   æ³¨é‡Šä»£ç ç”¨çš„ï¼Œ
" [count],cc å…‰æ ‡ä»¥ä¸‹countè¡Œé€è¡Œæ·»åŠ æ³¨é‡Š(7,cc)
" [count],cu å…‰æ ‡ä»¥ä¸‹countè¡Œé€è¡Œå–æ¶ˆæ³¨é‡Š(7,cu)
" [count],cm å…‰æ ‡ä»¥ä¸‹countè¡Œå°è¯•æ·»åŠ å—æ³¨é‡Š(7,cm)
" ,cA åœ¨è¡Œå°¾æ’å…¥ /* */,å¹¶ä¸”è¿›å…¥æ’å…¥æ¨¡å¼ã€‚ è¿™ä¸ªå‘½ä»¤æ–¹ä¾¿å†™æ³¨é‡Šã€‚
" æ³¨ï¼šcountå‚æ•°å¯é€‰ï¼Œæ— åˆ™é»˜è®¤ä¸ºé€‰ä¸­è¡Œæˆ–å½“å‰è¡Œ
"-----------------------------------------------------------------
let NERDSpaceDelims=1       " è®©æ³¨é‡Šç¬¦ä¸è¯­å¥ä¹‹é—´ç•™ä¸€ä¸ªç©ºæ ¼
let NERDCompactSexyComs=1   " å¤šè¡Œæ³¨é‡Šæ—¶æ ·å­æ›´å¥½çœ‹


"-----------------------------------------------------------------
" plugin - DoxygenToolkit.vim  ç”±æ³¨é‡Šç”Ÿæˆæ–‡æ¡£ï¼Œå¹¶ä¸”èƒ½å¤Ÿå¿«é€Ÿç”Ÿæˆå‡½æ•°æ ‡å‡†æ³¨é‡Š
"-----------------------------------------------------------------
let g:DoxygenToolkit_authorName="hobodong in TENCENT"
let g:DoxygenToolkit_briefTag_funcName="yes"
map <leader>da :DoxAuthor<CR>
map <leader>df :Dox<CR>
map <leader>db :DoxBlock<CR>
map <leader>dc a ##  #<LEFT><LEFT><LEFT>


